# raffle-management-system

./: README.md  docker-compose.yml
.cursor/: rules.md
.cursor/notes/: decisions.md  spec.md
.github/agents/: gitExpertAgent.agent.md
.github/instructins/: copilot-instructions.md
.github/prompts/: micro-services-guide-organized.md  micro-services-plan.md
.github/prompts/micro-services/: micro-services-plan.md
client/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf
client/src/app/core/services/: auth-service.ts  cart-service.ts  categories-service.ts  donor-service.ts  gifts-service.ts  purchase-service.ts  winning-service.ts
client/src/app/features/gifts/giftCard/gift-card/: gift-card.ts
client/src/app/features/gifts/giftsHeader/GiftFormDialog/: gift-form-dialog.ts
client/src/app/shared/components/nav/: nav.html
server/: .dockerignore  Dockerfile  Program.cs  README.md  server.csproj
server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  DonorController.cs  EmailController.cs  GiftController.cs  PurchaseController.cs  UserController.cs  WinningController.cs
server/Services/Implementations/: GiftService.cs
server/documents/: script.sql
